1.create inputan untuk menerima request random string 
2. declare variable string targetChar dan isi variable menjadi "SIAPA"
3. buat class model untuk menampung 2 object yaitu totalLetter tipe data int and Letter tipe data string 
4. buat method static CountCharacterOccurrences dengan 2 parameter string input, string target dengan tipe data List object yang bertujuan output nya list object

5. inisialisasi List object  List<Result> lstResult = new List<Result>();  
6. buat loop menggunakan 
 for (int index = 0; index < target.Length; index++)
            {
                int count = 0;
                foreach (char c in input)
                {
                    if (c == target[index])
                        count++;
                }

                lstResult.Add(new Result{ Letter = target[index].ToString(), TotalLetter = count});
            }
7. inisialisasi tipe data terhadap method 
            List<Result> result = CountCharacterOccurrences(input, targetChar);
8. lalu cetak Console.WriteLine($"Jumlah Kata SIAPA YANG DIHASIKAN ADALAH {result.OrderBy(a=> a.TotalLetter).First().TotalLetter.ToString()}");

dan ini full code

 class Program
    {
        static void Main()
        {
            Console.WriteLine("Enter a word for Detect Word SIAPA : ");
            string input = Console.ReadLine();


            string targetChar = "SIAPA";

            List<Result> result = CountCharacterOccurrences(input, targetChar);
            Console.WriteLine($"Jumlah Kata SIAPA YANG DIHASIKAN ADALAH {result.OrderBy(a=> a.TotalLetter).First().TotalLetter.ToString()}");
            //console.writeline($"the letter '{targetchar}' appears {count} times in the random string.");
        }

        static List<Result> CountCharacterOccurrences(string input, string target)
        {
            List<Result> lstResult = new List<Result>();  
           
            
            for (int index = 0; index < target.Length; index++)
            {
                int count = 0;
                foreach (char c in input)
                {
                    if (c == target[index])
                        count++;
                }

                lstResult.Add(new Result{ Letter = target[index].ToString(), TotalLetter = count});
            }
            return lstResult;
        }


        public class Result
        {
            public int TotalLetter { set; get; }
            public string Letter { set; get; }
        }

        
    }

